In [1]:
import pandas as pd

In [2]:
test=pd.read_csv (r"C:\Users\user\Desktop\DATA SCIENCE CLASS\test2.csv")
test

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [3]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     18 non-null     int64
 1   gender  18 non-null     int64
 2   genre   18 non-null     object
dtypes: int64(2), object(1)
memory usage: 564.0+ bytes

In [4]:
test.index

RangeIndex(start=0, stop=18, step=1)

In [5]:
test.columns

Index(['age', 'gender', 'genre'], dtype='object')

In [6]:
test.isnull().sum()

age       0
gender    0
genre     0
dtype: int64

In [7]:
test[['gender','age']]

    gender  age
0        1   20
1        1   23
2        1   25
3        1   26
4        1   29
5        1   30
6        1   31
7        1   33
8        1   37
9        0   20
10       0   21
11       0   25
12       0   26
13       0   27
14       0   30
15       0   31
16       0   34
17       0   35

In [8]:
test.loc[:7,['age','gender']]

   age  gender
0   20       1
1   23       1
2   25       1
3   26       1
4   29       1
5   30       1
6   31       1
7   33       1

In [9]:
test.iloc[5:13, :2]

    age  gender
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0

In [10]:
test

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [11]:
test.iloc[6, :3]

age              31
gender            1
genre     Classical
Name: 6, dtype: object

In [16]:
test

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [25]:
test.iloc[5:,:3]

    age  gender      genre
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [12]:
test.set_index("age")

     gender      genre
age
20        1     HipHop
23        1     HipHop
25        1     HipHop
26        1       Jazz
29        1       Jazz
30        1       Jazz
31        1  Classical
33        1  Classical
37        1  Classical
20        0      Dance
21        0      Dance
25        0      Dance
26        0   Acoustic
27        0   Acoustic
30        0   Acoustic
31        0  Classical
34        0  Classical
35        0  Classical

In [29]:
test.iloc[10:15, 2]

10       Dance
11       Dance
12    Acoustic
13    Acoustic
14    Acoustic
Name: genre, dtype: object

In [30]:
number=[[1,2,3,4,5],[4,6,9,7,7],[5,7,9,0,7]]
pd.DataFrame(number, columns=("A","B","C","d","e"))

   A  B  C  d  e
0  1  2  3  4  5
1  4  6  9  7  7
2  5  7  9  0  7

In [35]:
dict_class=class_info={"names":["bashirat","barakah","Aisha","Alayo"], "course":["microbiology","agriculture","Agric_econimics","bch"],"age":[30,20,34,15]}
dico=pd.DataFrame(class_info)
dico

      names           course  age
0  bashirat     microbiology   30
1   barakah      agriculture   20
2     Aisha  Agric_econimics   34
3     Alayo              bch   15

In [39]:
#to save to csv
dico.to_csv('dico',index=False)

In [40]:
dico

      names           course  age
0  bashirat     microbiology   30
1   barakah      agriculture   20
2     Aisha  Agric_econimics   34
3     Alayo              bch   15

In [42]:
test["age"].nunique()

13

In [44]:
test["age"].unique()

array([20, 23, 25, 26, 29, 30, 31, 33, 37, 21, 27, 34, 35], dtype=int64)

In [46]:
test.genre.unique()

array(['HipHop', 'Jazz', 'Classical', 'Dance', 'Acoustic'], dtype=object)

In [48]:
test.genre.nunique()

5

In [49]:
test.genre.value_counts()

Classical    6
HipHop       3
Jazz         3
Dance        3
Acoustic     3
Name: genre, dtype: int64

In [51]:
test.sort_values("age")

    age  gender      genre
0    20       1     HipHop
9    20       0      Dance
10   21       0      Dance
1    23       1     HipHop
2    25       1     HipHop
11   25       0      Dance
3    26       1       Jazz
12   26       0   Acoustic
13   27       0   Acoustic
4    29       1       Jazz
5    30       1       Jazz
14   30       0   Acoustic
6    31       1  Classical
15   31       0  Classical
7    33       1  Classical
16   34       0  Classical
17   35       0  Classical
8    37       1  Classical

In [59]:
test.describe()

             age     gender
count  18.000000  18.000000
mean   27.944444   0.500000
std     5.127460   0.514496
min    20.000000   0.000000
25%    25.000000   0.000000
50%    28.000000   0.500000
75%    31.000000   1.000000
max    37.000000   1.000000

In [57]:
test.describe(include=object)

            genre
count          18
unique          5
top     Classical
freq            6

In [60]:
test[test["age"]==20] #bringing out colum where age is 20

   age  gender   genre
0   20       1  HipHop
9   20       0   Dance

In [72]:
test.iloc[0:,2]

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [76]:
test[test.age==20]

   age  gender   genre
0   20       1  HipHop
9   20       0   Dance

In [78]:
test[test.genre=="Jazz"]

   age  gender genre
3   26       1  Jazz
4   29       1  Jazz
5   30       1  Jazz

In [80]:
test[test["genre"]=="Jazz"]

   age  gender genre
3   26       1  Jazz
4   29       1  Jazz
5   30       1  Jazz

In [82]:
test[test.gender==0]

    age  gender      genre
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [84]:
male=test[test['gender']==0]#all male
male

    age  gender      genre
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [86]:
male[male.genre=="Classical"]#male that listen to claasical

    age  gender      genre
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [88]:
female=test[test.gender==1]
female

   age  gender      genre
0   20       1     HipHop
1   23       1     HipHop
2   25       1     HipHop
3   26       1       Jazz
4   29       1       Jazz
5   30       1       Jazz
6   31       1  Classical
7   33       1  Classical
8   37       1  Classical

In [89]:
female[female["genre"]== "Jazz"]

   age  gender genre
3   26       1  Jazz
4   29       1  Jazz
5   30       1  Jazz